# ElementalsMoreBendings

./: README.md  Thai Lesson.md  build.gradle  gradle.properties  settings.gradle
run/: command_history.txt  options.txt  usercache.json
run/config/: elementals.json  elementalssubbending-avatar.json  elementalssubbending-day-of-black-sun.json  elementalssubbending-lion-turtle.json  elementalssubbending-progression.json  elementalssubbending-sozins-comet.json
run/config/fabric/: indigo-renderer.properties
run/crash-reports/: crash-2026-07-18_22.06.32-fml.txt  crash-2026-07-18_22.43.16-fml.txt  crash-2026-07-19_21.02.27-fml.txt  crash-2026-07-19_21.04.19-fml.txt  crash-2026-07-19_21.36.34-fml.txt  crash-2026-07-19_21.39.11-fml.txt  crash-2026-07-20_16.10.52-server.txt  crash-2026-07-20_18.21.44-client.txt  crash-2026-07-20_18.22.56-client.txt  crash-2026-07-20_20.15.16-client.txt  crash-2026-07-20_20.17.52-client.txt  crash-2026-07-20_20.39.08-client.txt  crash-2026-07-20_20.40.54-client.txt  crash-2026-07-20_20.41.58-client.txt  crash-2026-07-20_20.43.35-client.txt
run/saves/Test Addon/: level.dat_old
run/saves/Test Addon/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/Test Addon/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Test Addon/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/Test Addon/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/Test Addon/region/: r.-1.-1.mca  r.-1.-2.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.-2.mca  r.-2.0.mca  r.0.-1.mca  r.0.-2.mca  r.0.0.mca
run/saves/Test Addon/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/example/elementalmorebendings/: ElementalMoreBendingsMod.java
src/main/java/com/example/elementalmorebendings/command/: MoreBendingsCommand.java  MoreBendingsElementRegistry.java
src/main/java/com/example/elementalmorebendings/common/: AddonTags.java  MasterySupport.java
src/main/java/com/example/elementalmorebendings/crystal/abilities/: AbilitySupport.java  CrystalArmorAbility.java  CrystalDashAbility.java  CrystalElement.java  CrystalOreSenseHandler.java  CrystalPrisonAbility.java  CrystalSpikeAbility.java  CrystalStepAbility.java  CrystalStructureAnimator.java  CrystalWallAbility.java
src/main/java/com/example/elementalmorebendings/lava/abilities/: AbilitySupport.java  EruptionAbility.java  LavaSurfAbility.java  MoltenGripAbility.java  ObsidianFormAbility.java  ObsidianPillarAbility.java
src/main/java/com/example/elementalmorebendings/mud/abilities/: AbilitySupport.java  MudBallAbility.java  MudBallEntity.java  MudBallEntityRenderer.java  MudElement.java  MudShellAbility.java  MudSlideAbility.java  MudStructureAnimator.java  MudSurgeAbility.java  MudWall.java  MudWallAbility.java  QuickSandAbility.java  QuicksandAbility.java
src/main/java/com/example/elementalmorebendings/plant/abilities/: AbilitySupport.java  OvergrowthSpikesAbility.java  RootGraspAbility.java  ThornBarrageAbility.java  (+1 more)
src/main/java/com/example/elementalmorebendings/registry/: ModEntities.java
src/main/java/com/example/obsidianwake/: ObsidianWakeMod.java
src/main/java/com/example/obsidianwake/abilities/: AbilitySupport.java  EruptionAbility.java  LavaSurfAbility.java  MoltenGripAbility.java  ObsidianFormAbility.java  ObsidianPillarAbility.java
src/main/resources/assets/obsidianwake/lang/: en_us.json
(+5 files in other folders)
