org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.235
loader_version_range=[1,)

## Mod Properties
mod_id=obsidianwake
mod_name=Obsidian Wake
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=com.example.obsidianwake
